# cvs-web-archtype

rest-archetype/: pom.xml
rest-archetype-archetype/: pom.xml
rest-archetype-archetype/src/main/resources/archetype-resources/: .classpath  .project  pom.xml
rest-archetype-archetype/src/main/resources/archetype-resources/src/main/java/: RestArchetypeApplication.java
rest-archetype-archetype/src/main/resources/archetype-resources/src/main/java/config/: DaoConfig.java  SwaggerConfig.java
rest-archetype-archetype/src/main/resources/archetype-resources/src/main/java/controller/: LoggingController.java
rest-archetype-archetype/src/main/resources/archetype-resources/src/main/java/dal/: LoggingInfoRepository.java
rest-archetype-archetype/src/main/resources/archetype-resources/src/main/java/dto/: LoggingInfo.java
rest-archetype-archetype/src/main/resources/archetype-resources/src/main/java/service/: LoggingInfoDal.java  LoggingService.java  LoggingServiceImpl.java
rest-archetype-archetype/src/main/resources/archetype-resources/src/main/java/web/: RestArchetypeApplication.java
rest-archetype-archetype/src/main/resources/archetype-resources/src/main/java/web/config/: DaoConfig.java  SwaggerConfig.java
rest-archetype-archetype/src/main/resources/archetype-resources/src/main/java/web/controller/: LoggingController.java
rest-archetype-archetype/src/main/resources/archetype-resources/src/main/java/web/dal/: LoggingInfoRepository.java
rest-archetype-archetype/src/main/resources/archetype-resources/src/main/java/web/dto/: LoggingInfo.java
rest-archetype-archetype/src/main/resources/archetype-resources/src/main/java/web/service/: LoggingInfoDal.java  LoggingService.java  LoggingServiceImpl.java
rest-archetype-archetype/src/main/resources/archetype-resources/src/test/java/: RestArchetypeApplicationTests.java
rest-archetype-archetype/src/main/resources/archetype-resources/src/test/java/web/: RestArchetypeApplicationTests.java
rest-archetype-archetype/src/test/resources/projects/basic/: archetype.properties
rest-archetype-src/src/main/java/com/cvs/web/config/: SwaggerConfig.java
rest-archetype-src/src/main/java/com/cvs/web/dto/: LoggingInfo.java
rest-archetype-src/src/main/java/com/cvs/web/service/: LoggingServiceImpl.java
rest-archetype-src/src/test/java/com/cvs/web/: RestArchetypeApplicationTests.java
rest-archetype/src/main/java/com/cvs/web/: RestArchetypeApplication.java
rest-archetype/src/main/java/com/cvs/web/config/: DaoConfig.java
rest-archetype/src/main/java/com/cvs/web/controller/: LoggingController.java
rest-archetype/src/main/java/com/cvs/web/dal/: LoggingInfoRepository.java
rest-archetype/src/main/java/com/cvs/web/service/: LoggingInfoDal.java  LoggingService.java
